mod ingest;
mod bracket;
mod pool;
use core::num;

use rand::Rng;
fn main() {
    
    let tournamentinfo = ingest::TournamentInfo::initialize();

    //let ref_bracket = bracket::Bracket::new(&tournamentinfo);

    let mut random_63_bool: Vec<bool> = Vec::new();
    for _i in 0..63 {
        let mut rng = rand::thread_rng();
        let rand_bool: bool = rng.gen(); // generates a float between 0 and 1
        random_63_bool.push(rand_bool);
    }
    println!("{:?}", random_63_bool);
    
    //let mut generated_bracket = bracket::Bracket::new_from_binary(&tournamentinfo, random_63_bool.clone());

    let mut generated_bracket = bracket::Bracket::new(&tournamentinfo);

    let generations = 1000;
    let num_children = 63; //I think 63 is helpful? I'm not sure
    let mut mutation_rate = 1.0/63.0 * 5.0; //I think 1/63 is helpful? I'm not sure. One bit flip per child on average.
    let batch_size = 1000; //increase]ing this uses more cores
    let mut max_score = 0.0;
    let mut max_std_dev = 0.0;
    let mut max_bracket = generated_bracket.clone();
    //create a batch of random brackets to score against
    let mut generated_batch = pool::Batch::new(&tournamentinfo, batch_size);

    let mut moving_average_tracker: Vec<f64> = Vec::new();
    for i in 0..generations{

        //show the score of the random bracket before any optimization
        if i == 0{
            println!();
            println!("Starting {} generations of optimization, with {} children per generation, and a mutation rate of {}", generations, num_children, mutation_rate);
            println!("");
            generated_batch.score_against_ref(&generated_bracket);
            println!("{}, The score of the original bracket is: {} std_dev: {}", i, generated_batch.batch_score, generated_batch.batch_score_std_dev);
        }

        //create a batch of random brackets to the new round score against
        let mut generated_batch = pool::Batch::new(&tournamentinfo, batch_size);

        //score the batch against the generated bracket (aka score the generated bracket against the batch)
        let mut children = max_bracket.create_n_children(&tournamentinfo, num_children, mutation_rate); //this adds the parent back in for n+1 children total
        // max_score = 0.0; //reset max score of batch
        // for child in &mut children{
        //     generated_batch.score_against_ref(&child);
        //     if generated_batch.batch_score > max_score{
        //         max_score = generated_batch.batch_score;
        //         max_std_dev = generated_batch.batch_score_std_dev;
        //         max_bracket = child.clone();
        //     }
        // }
        max_score = 0.0; //reset max score of batch
        for child in &mut children{
            if child.expected_value > max_score{
                max_score = child.expected_value;
                max_bracket = child.clone();
            }
        }
        if i as f64 / generations as f64 > 0.5{
            mutation_rate = mutation_rate / 2.0;
        }
        if i as f64 / generations as f64 > 0.85{
            mutation_rate = 1.0 / 63.0; //only single bit flips on average
        }

        if i % 10 == 0{
            moving_average_tracker.push(max_score);
            if moving_average_tracker.len() > 10{
                moving_average_tracker.remove(0);
            }
            let moving_average: f64 = moving_average_tracker.iter().sum::<f64>() / moving_average_tracker.len() as f64;
            //println!("{}, The average score so far is: {:.2} std_dev: {:.2} moving average: {:.2}", i, max_score, max_std_dev, moving_average);
            println!("{} EV is : {}",i, max_score);
        }
        
    }
    max_bracket.pretty_print();

    
}
